default.sheet.name = "Mind Map"
default.number.of.main.topic = 4
default.root.topic.name = "Central Topic"
default.structure = MIND_MAP
default.sheet.view.mode = MIND_MAP
default.relationship.name = "relationship"
default.float.topic.name = "Floating Topic"