default.board.name = "Board default"
default.sheet.name = "Mind Map"
default.number.of.main.topic = 4
default.root.topic.name = "Central Topic"
default.structure = MIND_MAP
default.screen.width = 1920
default.screen.height = 1080
default.sheet.view.mode = MIND_MAP
default.relationship.name = "relationship"